 body {
  background-color: white;
  font-family: 'Lora', serif;
  margin: 0;
  padding: 0;
 }
 .ul {
  overflow: hidden;
  list-style-type: none;
  margin: 0;
  padding: 0;
 }

 .li  {
  float: left;
 }

 .li a  {
 text-decoration: none;
 display: block;
 text-align: center;
 color: black;
 padding: 14px 16px;

 }

 .li a:hover {
  background-color: white;
 }
 nav {
 display: flex;
 align-items: center;
 justify-content: space-between;
 background: brown;
 border-bottom: 3px solid rgb(164, 196, 132);
 padding: 10px;
 }
  
 .logo {
 border-radius: 50%;
 padding: 10px;
 height: 100px;
 width: 100px;
 object-fit: cover;
 }
  
 nav ul {
 display: flex;
 list-style-type: none;
 margin: 0;
 padding: 10px;;    
 }
  
 nav li {
  margin: 0 10px 0 0;        
 }    
 nav li a {
 display: block;
 background: rgb(164, 196, 133);
 padding: 20px 20px; 
 white-space: nowrap; 
 border-radius: 10px;    
 }
 .footer{  
 background-color:brown;
 padding: 10px;
 margin-top: 20px;
 }  
 .footer-h4{
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
 }
 .footer-p{
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
 }
 .footer a {
  color: black;
  text-decoration: none;
 }
 element {
 box-sizing: border-box;
 }

 .row {
  display: flex;
  width: 100%;
 }
 .column {
  flex: 50%;
  padding: 10px;
 }
 .ul-no-bullets {
  list-style-type: none; 
  display: flex;
  align-items: center;
  flex-direction: column;
  color: black;
  margin:0;
  padding: 0;
 }
 .icons {
  font-size: 25px;
 }
 .hero {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  height: 450px;
 }

 .hero img {
  position: absolute;
  object-fit: cover;
  height: 100%;
  width: 100%;
  object-position: top;
  
 }

 .h1 {
  margin: 0;
  position: relative;
  width: 300px;
  color: white;
 }
 .container {
  height: 100%;
  margin: auto;
 }

 .preparate {
  display: flex;
  justify-content: space-around;
 }
 .imagini {
  width:600px;
  height: 350px;
  object-fit: cover;
  padding: 50px;
 }
 .trei-coloane {
  width: 33.33%;
  padding: 25px;

 }
 .imagini-3 {
  width:300px;
  height: 400px;
  object-fit: cover;
  border-radius: 30px;
 }
 .div-imagini{
 display: flex;
 align-items: center;
 flex-direction:column;
 margin: 20px;
 }
 .card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 75%;
  border-radius: 5px;
  margin: 20px;
  padding: 10px;
  background-color: beige;
 } 


 .card:hover {
 box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
 }

 .cutie {
 padding: 2px 16px;
 }
 .trei-coloane {
  display: flex;
  padding: 5px;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
 }
 .card img {
 width: 100%;
 object-fit: cover;
 }
 a {
  text-decoration: none;
 }
 .contacte {
  opacity: 1;
  background-color: beige;
  background-size: auto;
  background-attachment: scroll;
  background-repeat: repeat;
  background-position: left top;
  border-radius: 7.0px;
  border: none;
  box-shadow: none;
  height: 200px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 25%;
  margin-right: 25%;
 }
 .contacte img {
  width: 3em;
  object-fit: cover;
 }
 .aliniere-centru{
  text-align: center;
 }
 .afiseaza-25 {
  width: 25%;
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 20px;
 }
 .coloane {
  width: 33.33%;
  padding: 25px;
  margin: 25px;
  opacity: 1;
  background-color: beige;
  background-size: auto;
  background-attachment: scroll;
  background-repeat: repeat;
  background-position: left top;
  border-radius: 7.0px;
  border: none;
  box-shadow: none;
 }
 .coloane h3 {
  text-align: center;
 }
 .ul-contact {
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
 }
 a { 
  color: green;
  text-decoration: none;
 }
 h1 {
  text-align: center;
 }
 p {
  margin: 10px;
  }
 .maps {
  margin-left: 20%;
  margin-right: 20%;
 }
 .row-2 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
 }
 .card p {
  text-align: center;
 }
 .card h3 {
  text-align: center;
 }
  .patru-coloane {
  display: flex;
  padding: 5px;
  width: 25%;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
 }
  .meniu-img {
  width: 50%;
  height: 50%x;
  object-fit:cover;
  } 
  * {
  box-sizing: border-box;
 }
  .col {
  width: 25%;
  margin: 10px;
  box-align: center;
 }
 .cardurile {
  padding: 10px;
  align-items: center;
  justify-content: center;
 }
 h2 {
    text-align: center;
    color: black;
    background-color:rgb(164, 196, 132);
    height: 2em;
    margin-bottom: 20px;
 }
 .copyright {
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    background: rgb(164, 196, 132);
 }
